name: GitHub CLI Actions

on:
  push:
    branches: master


jobs:
  github-cli:
    name: GitHub CLI
    runs-on: ubuntu-latest
    steps:
      - name: Install CLI
        run: |
          sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key C99B11DEB97541F0
          sudo apt-add-repository https://cli.github.com/packages
          sudo apt update
          sudo apt install gh
      - name: Configure CLI
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "$TOKEN" > token.txt
          gh config set prompt disabled
          gh auth login --with-token