name: GitHub CLI Actions

on:
  push:
    branches: master


jobs:
  github-cli:
    name: GitHub CLI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          ref: ${{ github.ref }}
      - name: Install CLI
        run: |
          sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key C99B11DEB97541F0
          sudo apt-add-repository https://cli.github.com/packages
          sudo apt update
          sudo apt install gh
      - name: Configure GitHub CLI
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "$TOKEN" > token.txt
          gh config set prompt disabled
          gh auth login --with-token < token.txt
      - name: Delete release
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release delete ci_integrations-snapshot -y
          git push --delete origin ci_integrations-snapshot